# Army-Training-Assistant

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m240range/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/machinegunrange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htmlTemplate.html  styles.css
app/src/main/java/: FirebaseClient.java
app/src/main/java/com/example/armytrainingassistant/: ByteArrayDataSource.java  CustomExpandableListAdapter.java  JSSEProvider.java  MachineGunner.java  MailSender.java  MainActivity.java  Trainee.java  Utilities.java
app/src/main/java/com/example/armytrainingassistant/Activities/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/armytrainingassistant/Controller/: CustomExpandableListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/armytrainingassistant/Email/: ByteArrayDataSource.java  JSSEProvider.java  MailSender.java
app/src/main/java/com/example/armytrainingassistant/Model/: PageViewModel.java  Trainee.java
app/src/main/java/com/example/armytrainingassistant/View/: M240Fragment.java  M249Fragment.java  NewTraineeFragment.java  QualFragment.java  ScoresFragment.java  WeaponFragment.java
app/src/main/java/com/example/armytrainingassistant/ui/main/: M240Fragment.java  M249Fragment.java  NewShooterFragment.java  NewTraineeFragment.java  PageViewModel.java  ScoresFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/m240range/: CustomExpandableListAdapter.java  MachineGunner.java  MainActivity.java  SavedRangesActivity.java  StartActivity.java  Utilities.java
app/src/main/java/com/example/m240range/ui/main/: M240Fragment.java  M249Fragment.java  NewShooterFragment.java  PageViewModel.java  PlaceholderFragment.java  QualificationFragment.java  RegulationFragment.java  ScoresFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/machinegunrange/: ByteArrayDataSource.java  CustomExpandableListAdapter.java  JSSEProvider.java  MachineGunner.java  MailSender.java  MainActivity.java  StartActivity.java  Utilities.java
app/src/main/java/com/example/machinegunrange/ui/main/: M240Fragment.java  (+5 more)
app/src/main/res/drawable/: imagebutton_border.xml  outline.xml  switch_off.xml  switch_on.xml  switch_text.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_ranges.xml  activity_start.xml  app_bar_no_tabs.xml  app_bar_with_tabs.xml  content_saved_ranges.xml  grenade_launcher_range_grid_layout.xml  list_group.xml  list_item.xml  machine_gun_range_grid_layout.xml  new_shooter_fragment_layout.xml  pistol_gun_range_grid_layout.xml  qualification_fragment_layout.xml  rifle_gun_range_grid_layout.xml  scores_fragment_layout.xml  start_activity.xml
app/src/main/res/menu/: menu_saved_ranges.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/m240range/: ExampleUnitTest.java
app/src/test/java/com/example/machinegunrange/: ExampleUnitTest.java
(+1 files in other folders)
